[app]

user = www-data
group = www-data

listen = 0.0.0.0:9000

catch_workers_output = yes

pm = dynamic
pm.max_children = 75
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1000
