# environment - dev|stg|prod
export DOCKER_INFRASTRUCTURE_ENV=dev

# port where the nginx is listening
export DOCKER_NGINX_PORT=80

# domain which will be nginx listen for
export NGINX_DOMAIN=dev.symfony

# base auth user:password for nginx - by default needed only for stg environment
export NGINX_BASE_AUTH_USER=user
export NGINX_BASE_AUTH_PASSWORD=password

# adminer
export DOCKER_ADMINER_PORT=8080

# mysql
export DOCKER_DB_ROOT_PASSWORD=root
export DOCKER_DB_PORT=3306

# elastic
export DOCKER_ES_PORT=9200
