server {
    listen 80;
    server_name {domain};

    if ($http_x_forwarded_proto != "https") {
        return 301 https://{domain}$request_uri;
    }

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /var/www/web;

    access_log off;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_buffers 64 8k;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 20m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 65;
    send_timeout 10;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # blacklist urls which shouldn't be visible to normal user
    error_page 404 /404.html;
    location ~ ^/(api-doc|app_dev\.php|_api|_profiler|app_dev\.php/_profiler|_wdt|app_dev\.php/_wdt) {
        access_log off;
        return 404;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;

        try_files /$uri /app.php$is_args$args;
    }

    location / {
        try_files /$uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 600;
        fastcgi_buffers 32 4k;
        fastcgi_buffer_size 32k;
        # Prevents URIs that include the front controller (no app.php visible).
        internal;
    }
}
